﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tesserae.Services;

namespace Tesserae.Migrations
{
    [DbContext(typeof(TesseraeContext))]
    [Migration("20190410180541_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Tesserae.Move", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Direction");

                    b.Property<int?>("GameSaveId")
                        .IsRequired();

                    b.Property<byte>("OldEnd");

                    b.Property<byte>("OldMiddle");

                    b.Property<byte>("OldStart");

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.HasIndex("GameSaveId");

                    b.ToTable("Moves");
                });

            modelBuilder.Entity("Tesserae.Services.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CommentedOn");

                    b.Property<string>("Content");

                    b.Property<string>("Player");

                    b.HasKey("Id");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Tesserae.Services.GameSave", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Complexity");

                    b.Property<string>("GameName");

                    b.Property<int>("MapType");

                    b.Property<DateTime>("PlayedOn");

                    b.Property<string>("Player");

                    b.Property<string>("Tiles");

                    b.HasKey("Id");

                    b.ToTable("GameSaves");
                });

            modelBuilder.Entity("Tesserae.Services.Rating", b =>
                {
                    b.Property<string>("Player")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("RatedOn");

                    b.Property<int>("Stars");

                    b.HasKey("Player");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("Tesserae.Services.Score", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Complexity");

                    b.Property<int>("Map");

                    b.Property<int>("Moves");

                    b.Property<DateTime>("PlayedOn");

                    b.Property<string>("Player");

                    b.Property<int>("Points");

                    b.Property<int>("Tiles");

                    b.HasKey("Id");

                    b.ToTable("Scores");
                });

            modelBuilder.Entity("Tesserae.Move", b =>
                {
                    b.HasOne("Tesserae.Services.GameSave", "GameSave")
                        .WithMany("Moves")
                        .HasForeignKey("GameSaveId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
